{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7149", "http://localhost:5293" ]
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=lore_forge_dev;User Id=postgres;Password=WOseYYGVEP4rK7ETmnQin6UlIhljsl;"
  }
}
