{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Bedrock": {
    "AgentModelId": "amazon.nova-micro-v1:0",
    "EmbeddingModelId": "amazon.titan-embed-text-v2:0"
  }
}
